{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port m00_axis_aclk -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port s00_axis_aresetn -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace port aclk_10MHz -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port fft_tlast -pg 1 -lvl 5 -x 1360 -y 40 -defaultsOSRD
preplace port fft_tvalid -pg 1 -lvl 5 -x 1360 -y 60 -defaultsOSRD
preplace port ext_load_sweep_val -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port clk_10MHz -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace port allowed_clk -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace port mux_fft -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace port azimut_0 -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace portBus frameSize -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace portBus fft_data_out -pg 1 -lvl 5 -x 1360 -y 20 -defaultsOSRD
preplace portBus fifo_in_tdata -pg 1 -lvl 0 -x 0 -y 870 -defaultsOSRD
preplace portBus sweep_val_ext -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace inst hier_0 -pg 1 -lvl 3 -x 820 -y 358 -defaultsOSRD
preplace inst axi_vip_0 -pg 1 -lvl 1 -x 120 -y 180 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 2 -x 370 -y 200 -defaultsOSRD
preplace inst HMC769_0 -pg 1 -lvl 3 -x 820 -y 108 -defaultsOSRD
preplace inst averageFFT_0 -pg 1 -lvl 4 -x 1199 -y 300 -defaultsOSRD
preplace netloc m00_axis_aclk_0_1 1 0 4 20 110 220 110 530 238 980
preplace netloc s00_axis_aresetn_0_1 1 0 4 20 250 230 120 510 498 1010
preplace netloc clk_10MHz_1 1 0 4 NJ 280 NJ 280 560 488 1020J
preplace netloc HMC769_0_start_adc_count 1 2 2 570 468 970
preplace netloc azimut_0_0_1 1 0 4 NJ 300 NJ 300 540 478 1000J
preplace netloc fifo_in_tdata_1 1 0 3 20J 358 NJ 358 NJ
preplace netloc smartconnect_0_M00_AXI 1 2 1 520 58n
preplace netloc hier_0_m00_dma_axis1 1 3 1 990 240n
preplace netloc smartconnect_0_M01_AXI 1 2 1 550 200n
preplace netloc smartconnect_0_M02_AXI 1 2 2 N 220 NJ
preplace netloc axi_vip_0_M_AXI 1 1 1 N 180
levelinfo -pg 1 0 120 370 820 1199 1360
pagesize -pg 1 -db -bbox -sgen -180 -10 1520 1120
"
}
0
