{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port SPI_PLL -pg 1 -lvl 3 -x 790 -y 650 -defaultsOSRD
preplace port M_AXI_S2MM -pg 1 -lvl 3 -x 790 -y 470 -defaultsOSRD
preplace port SW_BASE -pg 1 -lvl 3 -x 790 -y 910 -defaultsOSRD
preplace port SW_1 -pg 1 -lvl 3 -x 790 -y 930 -defaultsOSRD
preplace port SW_2 -pg 1 -lvl 3 -x 790 -y 950 -defaultsOSRD
preplace port SW_3 -pg 1 -lvl 3 -x 790 -y 970 -defaultsOSRD
preplace port s00_axis -pg 1 -lvl 0 -x -10 -y 640 -defaultsOSRD
preplace port S00_AXI -pg 1 -lvl 0 -x -10 -y 60 -defaultsOSRD
preplace port M05_AXI -pg 1 -lvl 3 -x 790 -y 290 -defaultsOSRD
preplace port M06_AXI -pg 1 -lvl 3 -x 790 -y 330 -defaultsOSRD
preplace port M07_AXI -pg 1 -lvl 3 -x 790 -y 350 -defaultsOSRD
preplace port M08_AXI -pg 1 -lvl 3 -x 790 -y 370 -defaultsOSRD
preplace port M09_AXI -pg 1 -lvl 3 -x 790 -y 390 -defaultsOSRD
preplace port clk_10MHz -pg 1 -lvl 0 -x -10 -y 750 -defaultsOSRD
preplace port clkDCO_10MHz -pg 1 -lvl 0 -x -10 -y 770 -defaultsOSRD
preplace port PLL_TRIG -pg 1 -lvl 3 -x 790 -y 690 -defaultsOSRD
preplace port PLL_POW_EN -pg 1 -lvl 3 -x 790 -y 730 -defaultsOSRD
preplace port PAMP_EN -pg 1 -lvl 3 -x 790 -y 750 -defaultsOSRD
preplace port IO_3 -pg 1 -lvl 3 -x 790 -y 770 -defaultsOSRD
preplace port frame_even -pg 1 -lvl 3 -x 790 -y 790 -defaultsOSRD
preplace port m00_axis_aclk -pg 1 -lvl 0 -x -10 -y 680 -defaultsOSRD
preplace port m00_axis_aresetn -pg 1 -lvl 0 -x -10 -y 660 -defaultsOSRD
preplace port IO_1 -pg 1 -lvl 3 -x 790 -y 510 -defaultsOSRD
preplace port IO_4 -pg 1 -lvl 3 -x 790 -y 590 -defaultsOSRD
preplace portBus ATTEN -pg 1 -lvl 3 -x 790 -y 710 -defaultsOSRD
preplace portBus IO_2 -pg 1 -lvl 3 -x 790 -y 220 -defaultsOSRD
preplace portBus AMP_EN -pg 1 -lvl 3 -x 790 -y 80 -defaultsOSRD
preplace portBus LO_AMP_EN_FPGA -pg 1 -lvl 3 -x 790 -y 1070 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 2 -x 590 -y 490 -defaultsOSRD
preplace inst SwitchMicroWavePath_0 -pg 1 -lvl 2 -x 590 -y 940 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 2 -x 590 -y 210 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 2 -x 590 -y 70 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 1 -x 190 -y 300 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 590 -y 1070 -defaultsOSRD
preplace inst averageFFT_0 -pg 1 -lvl 1 -x 190 -y 670 -defaultsOSRD
preplace inst HMC769_0 -pg 1 -lvl 2 -x 590 -y 720 -defaultsOSRD
preplace netloc clk_10MHz_1 1 0 2 10J 760 360J
preplace netloc hier_0_DCO 1 0 2 NJ 770 410J
preplace netloc HMC769_0_pll_trig 1 2 1 NJ 690
preplace netloc hier_2_ATTEN 1 2 1 NJ 710
preplace netloc hier_2_PLL_POW_EN 1 2 1 NJ 730
preplace netloc hier_2_PAMP_EN 1 2 1 NJ 750
preplace netloc allow_get_data_1 1 0 3 40 850 NJ 850 770
preplace netloc HMC769_0_frame_even 1 2 1 NJ 790
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 20 780 390
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 2 30 790 400
preplace netloc In1_1 1 2 1 NJ 510
preplace netloc hier_1_IO_2 1 2 1 NJ 220
preplace netloc averageFFT_0_interrupt_frame 1 1 2 340J 590 NJ
preplace netloc axi_gpio_0_gpio_io_o 1 2 1 NJ 80
preplace netloc xlconstant_0_dout 1 2 1 NJ 1070
preplace netloc averageFFT_0_m00_axis 1 1 1 360 470n
preplace netloc ps7_0_axi_periph_M01_AXI 1 1 1 370 230n
preplace netloc ps7_0_axi_periph_M03_AXI 1 1 1 380 270n
preplace netloc ps7_0_axi_periph_M04_AXI 1 1 1 350 310n
preplace netloc hier_2_SPI_PLL 1 2 1 NJ 650
preplace netloc processing_system7_0_M_AXI_GP0 1 0 1 NJ 60
preplace netloc ps7_0_axi_periph_M02_AXI 1 1 1 350 50n
preplace netloc ps7_0_axi_periph_M05_AXI 1 1 2 NJ 290 NJ
preplace netloc SwitchMicroWavePath_0_SW_3 1 2 1 NJ 970
preplace netloc hier_0_m00_dma_axis 1 0 1 NJ 640
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 1 370 190n
preplace netloc SwitchMicroWavePath_0_SW_1 1 2 1 NJ 930
preplace netloc axi_dma_0_M_AXI_S2MM 1 2 1 NJ 470
preplace netloc SwitchMicroWavePath_0_SW_BASE 1 2 1 NJ 910
preplace netloc SwitchMicroWavePath_0_SW_2 1 2 1 NJ 950
preplace netloc Conn1 1 1 2 NJ 330 NJ
preplace netloc Conn2 1 1 2 NJ 350 NJ
preplace netloc Conn3 1 1 2 NJ 370 NJ
preplace netloc Conn4 1 1 2 NJ 390 NJ
levelinfo -pg 1 -10 190 590 790
pagesize -pg 1 -db -bbox -sgen -190 -10 1010 1130
"
}

