<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_xbar_0_synth_1" LaunchDir="/home/alexbtlab/source/mrls_3.2/mrls_3.2.runs/design_1_xbar_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_SwitchMicroWavePath_0_0_synth_1" LaunchDir="/home/alexbtlab/source/mrls_3.2/mrls_3.2.runs/design_1_SwitchMicroWavePath_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_axi_dma_0_0_synth_1" LaunchDir="/home/alexbtlab/source/mrls_3.2/mrls_3.2.runs/design_1_axi_dma_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_axi_traffic_gen_0_0_synth_1" LaunchDir="/home/alexbtlab/source/mrls_3.2/mrls_3.2.runs/design_1_axi_traffic_gen_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_axi_smc_0_synth_1" LaunchDir="/home/alexbtlab/source/mrls_3.2/mrls_3.2.runs/design_1_axi_smc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_auto_pc_3_synth_1" LaunchDir="/home/alexbtlab/source/mrls_3.2/mrls_3.2.runs/design_1_auto_pc_3_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_auto_pc_0_synth_1" LaunchDir="/home/alexbtlab/source/mrls_3.2/mrls_3.2.runs/design_1_auto_pc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_auto_pc_1_synth_1" LaunchDir="/home/alexbtlab/source/mrls_3.2/mrls_3.2.runs/design_1_auto_pc_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="design_1_auto_pc_0_synth_1"/>
	</Run>
	<Run Id="design_1_auto_pc_2_synth_1" LaunchDir="/home/alexbtlab/source/mrls_3.2/mrls_3.2.runs/design_1_auto_pc_2_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="design_1_auto_pc_0_synth_1"/>
	</Run>
	<Run Id="design_1_processing_system7_0_0_synth_1" LaunchDir="/home/alexbtlab/source/mrls_3.2/mrls_3.2.runs/design_1_processing_system7_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/alexbtlab/source/mrls_3.2/mrls_3.2.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="design_1_xbar_0_synth_1"/>
		<Parent Id="design_1_SwitchMicroWavePath_0_0_synth_1"/>
		<Parent Id="design_1_axi_dma_0_0_synth_1"/>
		<Parent Id="design_1_axi_traffic_gen_0_0_synth_1"/>
		<Parent Id="design_1_axi_smc_0_synth_1"/>
		<Parent Id="design_1_auto_pc_3_synth_1"/>
		<Parent Id="design_1_auto_pc_0_synth_1"/>
		<Parent Id="design_1_auto_pc_1_synth_1"/>
		<Parent Id="design_1_auto_pc_2_synth_1"/>
		<Parent Id="design_1_processing_system7_0_0_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="/home/alexbtlab/source/mrls_3.2/mrls_3.2.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="design_1_xbar_0_synth_1"/>
		<Parent Id="design_1_SwitchMicroWavePath_0_0_synth_1"/>
		<Parent Id="design_1_axi_dma_0_0_synth_1"/>
		<Parent Id="design_1_axi_traffic_gen_0_0_synth_1"/>
		<Parent Id="design_1_axi_smc_0_synth_1"/>
		<Parent Id="design_1_auto_pc_3_synth_1"/>
		<Parent Id="design_1_auto_pc_0_synth_1"/>
		<Parent Id="design_1_auto_pc_1_synth_1"/>
		<Parent Id="design_1_auto_pc_2_synth_1"/>
		<Parent Id="design_1_processing_system7_0_0_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

