<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_2_xfft_0_0_synth_1" LaunchDir="/home/sereginalex/source/mrls_3.0/mrls_3.2.runs/design_2_xfft_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_2_xfft_1_0_synth_1" LaunchDir="/home/sereginalex/source/mrls_3.0/mrls_3.2.runs/design_2_xfft_1_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="design_2_xfft_0_0_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

