<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_auto_pc_3_synth_1" LaunchDir="C:/project/mrls_3.0/mrls_3.2.runs/design_1_auto_pc_3_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

