<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_AD9650_1_0_synth_1" LaunchDir="/home/sereginalex/source/mrls_2d/mrls_2D.runs/design_1_AD9650_1_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_averageFFT_0_0_synth_1" LaunchDir="/home/sereginalex/source/mrls_2d/mrls_2D.runs/design_1_averageFFT_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

