<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2019.1 (64-bit)                     -->
<!--                                                              -->
<!-- Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.        -->

<hwsession version="1" minor="2">
  <device name="xc7z020_1" gui_info="dashboard1=hw_ila_1[xc7z020_1/hw_ila_1/Waveform=ILA_WAVE_1;xc7z020_1/hw_ila_1/Capture Setup=ILA_CAPTURE_1;xc7z020_1/hw_ila_1/Status=ILA_STATUS_1;xc7z020_1/hw_ila_1/Trigger Setup=ILA_TRIGGER_1;xc7z020_1/hw_ila_1/Settings=ILA_SETTINGS_1;],dashboard2=hw_ila_2[xc7z020_1/hw_ila_2/Capture Setup=ILA_CAPTURE_1;xc7z020_1/hw_ila_2/Settings=ILA_SETTINGS_1;xc7z020_1/hw_ila_2/Waveform=ILA_WAVE_1;xc7z020_1/hw_ila_2/Status=ILA_STATUS_1;xc7z020_1/hw_ila_2/Trigger Setup=ILA_TRIGGER_1;]"/>
  <ObjectList object_type="hw_device" gui_info="">
    <Object name="xc7z020_1" gui_info="">
      <Properties Property="FULL_PROBES.FILE" value=""/>
      <Properties Property="PROBES.FILE" value=""/>
      <Properties Property="PROGRAM.HW_BITSTREAM" value="$_project_name_.runs/impl_1/design_1_wrapper.bit"/>
      <Properties Property="SLR.COUNT" value="1"/>
    </Object>
  </ObjectList>
  <ObjectList object_type="hw_ila" gui_info="">
    <Object name="" gui_info="">
      <Properties Property="CONTROL.TRIGGER_CONDITION" value="AND"/>
      <Properties Property="CORE_REFRESH_RATE_MS" value="500"/>
    </Object>
    <Object name="design_1_i/hier_1/ila_0" gui_info="">
      <Properties Property="CONTROL.TRIGGER_CONDITION" value="AND"/>
      <Properties Property="CORE_REFRESH_RATE_MS" value="500"/>
    </Object>
    <Object name="design_1_i/ila_0" gui_info="">
      <Properties Property="CONTROL.TRIGGER_CONDITION" value="AND"/>
      <Properties Property="CONTROL.TRIGGER_POSITION" value="100"/>
      <Properties Property="CORE_REFRESH_RATE_MS" value="100"/>
    </Object>
    <Object name="design_1_i/ila_1" gui_info="">
      <Properties Property="CONTROL.TRIGGER_CONDITION" value="AND"/>
      <Properties Property="CONTROL.TRIGGER_POSITION" value="100"/>
      <Properties Property="CORE_REFRESH_RATE_MS" value="100"/>
    </Object>
  </ObjectList>
  <ObjectList object_type="hw_probe" gui_info="">
    <Object name="design_1_i/Conn_TVALID" gui_info="Trigger Setup=0"/>
    <Object name="design_1_i/HMC769_0_frame_even" gui_info=""/>
    <Object name="design_1_i/allow_get_data_1" gui_info=""/>
    <Object name="design_1_i/averageFFT_0_interrupt_frame" gui_info=""/>
    <Object name="design_1_i/azimut_0_1" gui_info="Trigger Setup=0"/>
    <Object name="design_1_i/hier_0_enable_intr" gui_info=""/>
    <Object name="design_1_i/hier_0_m00_dma_axis_TVALID" gui_info="Trigger Setup=0"/>
    <Object name="design_1_i/hier_1/averageFFT_0_m00_axis_tvalid" gui_info="Trigger Setup=0"/>
    <Object name="design_1_i/hier_1_azimut[31:0]" gui_info=""/>
    <Object name="design_1_i/hier_1_azimut_ila[15:0]" gui_info=""/>
    <Object name="design_1_i/hier_1_azimut_ila[7:0]" gui_info=""/>
    <Object name="design_1_i/hier_1_low_azimut_ila[15:0]" gui_info=""/>
    <Object name="design_1_i/hier_1_m00_axis_tlast" gui_info="Trigger Setup=0"/>
    <Object name="design_1_i/hier_1_m00_axis_tvalid" gui_info=""/>
    <Object name="design_1_i/hier_1_reset_cnt_trig_ila" gui_info=""/>
  </ObjectList>
  <probeset name="hw project" active="false">
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe8[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/&lt;const0>"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe5[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/&lt;const0>_1"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe7[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/&lt;const0>_2"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe6[7]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/&lt;const1>"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe6[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/&lt;const1>_1"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe6[1]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/&lt;const1>_2"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe6[2]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/&lt;const1>_3"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe6[3]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/&lt;const1>_4"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe6[4]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/&lt;const1>_5"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe6[5]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/&lt;const1>_6"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe6[6]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/&lt;const1>_7"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq32&apos;hXXXX_XXXX"/>
        <Option Id="COMPARE_VALUE.0" value="eq32&apos;hXXXX_XXXX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe1[31:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq32&apos;hXXXX_XXXX"/>
        <Option Id="WAVEFORM_STYLE" value="Analog"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/Conn_TDATA[31]"/>
        <net name="design_1_i/Conn_TDATA[30]"/>
        <net name="design_1_i/Conn_TDATA[29]"/>
        <net name="design_1_i/Conn_TDATA[28]"/>
        <net name="design_1_i/Conn_TDATA[27]"/>
        <net name="design_1_i/Conn_TDATA[26]"/>
        <net name="design_1_i/Conn_TDATA[25]"/>
        <net name="design_1_i/Conn_TDATA[24]"/>
        <net name="design_1_i/Conn_TDATA[23]"/>
        <net name="design_1_i/Conn_TDATA[22]"/>
        <net name="design_1_i/Conn_TDATA[21]"/>
        <net name="design_1_i/Conn_TDATA[20]"/>
        <net name="design_1_i/Conn_TDATA[19]"/>
        <net name="design_1_i/Conn_TDATA[18]"/>
        <net name="design_1_i/Conn_TDATA[17]"/>
        <net name="design_1_i/Conn_TDATA[16]"/>
        <net name="design_1_i/Conn_TDATA[15]"/>
        <net name="design_1_i/Conn_TDATA[14]"/>
        <net name="design_1_i/Conn_TDATA[13]"/>
        <net name="design_1_i/Conn_TDATA[12]"/>
        <net name="design_1_i/Conn_TDATA[11]"/>
        <net name="design_1_i/Conn_TDATA[10]"/>
        <net name="design_1_i/Conn_TDATA[9]"/>
        <net name="design_1_i/Conn_TDATA[8]"/>
        <net name="design_1_i/Conn_TDATA[7]"/>
        <net name="design_1_i/Conn_TDATA[6]"/>
        <net name="design_1_i/Conn_TDATA[5]"/>
        <net name="design_1_i/Conn_TDATA[4]"/>
        <net name="design_1_i/Conn_TDATA[3]"/>
        <net name="design_1_i/Conn_TDATA[2]"/>
        <net name="design_1_i/Conn_TDATA[1]"/>
        <net name="design_1_i/Conn_TDATA[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe4[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/Conn_TLAST"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe0[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/Conn_TREADY"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq4&apos;hX"/>
        <Option Id="COMPARE_VALUE.0" value="eq4&apos;hX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe2[3:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq4&apos;hX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/Conn_TSTRB[3]"/>
        <net name="design_1_i/Conn_TSTRB[2]"/>
        <net name="design_1_i/Conn_TSTRB[1]"/>
        <net name="design_1_i/Conn_TSTRB[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bR"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe3[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bR"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/Conn_TVALID"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq16&apos;hXXXX"/>
        <Option Id="COMPARE_VALUE.0" value="eq16&apos;hXXXX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="SIGNED"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_2"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe0[15:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq16&apos;hXXXX"/>
        <Option Id="WAVEFORM_STYLE" value="Analog"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/DATA_INA_1[15]"/>
        <net name="design_1_i/DATA_INA_1[14]"/>
        <net name="design_1_i/DATA_INA_1[13]"/>
        <net name="design_1_i/DATA_INA_1[12]"/>
        <net name="design_1_i/DATA_INA_1[11]"/>
        <net name="design_1_i/DATA_INA_1[10]"/>
        <net name="design_1_i/DATA_INA_1[9]"/>
        <net name="design_1_i/DATA_INA_1[8]"/>
        <net name="design_1_i/DATA_INA_1[7]"/>
        <net name="design_1_i/DATA_INA_1[6]"/>
        <net name="design_1_i/DATA_INA_1[5]"/>
        <net name="design_1_i/DATA_INA_1[4]"/>
        <net name="design_1_i/DATA_INA_1[3]"/>
        <net name="design_1_i/DATA_INA_1[2]"/>
        <net name="design_1_i/DATA_INA_1[1]"/>
        <net name="design_1_i/DATA_INA_1[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq16&apos;hXXXX"/>
        <Option Id="COMPARE_VALUE.0" value="eq16&apos;hXXXX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_2"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe1[15:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq16&apos;hXXXX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/DATA_INB_1[15]"/>
        <net name="design_1_i/DATA_INB_1[14]"/>
        <net name="design_1_i/DATA_INB_1[13]"/>
        <net name="design_1_i/DATA_INB_1[12]"/>
        <net name="design_1_i/DATA_INB_1[11]"/>
        <net name="design_1_i/DATA_INB_1[10]"/>
        <net name="design_1_i/DATA_INB_1[9]"/>
        <net name="design_1_i/DATA_INB_1[8]"/>
        <net name="design_1_i/DATA_INB_1[7]"/>
        <net name="design_1_i/DATA_INB_1[6]"/>
        <net name="design_1_i/DATA_INB_1[5]"/>
        <net name="design_1_i/DATA_INB_1[4]"/>
        <net name="design_1_i/DATA_INB_1[3]"/>
        <net name="design_1_i/DATA_INB_1[2]"/>
        <net name="design_1_i/DATA_INB_1[1]"/>
        <net name="design_1_i/DATA_INB_1[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe1[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/HMC769_0_frame_even"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe4[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/In1_1"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_2"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe6[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/allow_get_data_1"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe1[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/allow_get_data_1_1"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="design_1_i/ila_0"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe3[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/allow_get_data_1_2"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_2"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe7[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/averageFFT_0_interrupt_frame"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bR"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_2"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe4[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bR"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/azimut_0_1"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_2"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe5[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/azimut_0_2"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_2"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe2[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/hier_0_DCO"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_2"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe3[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/hier_0_enable_intr"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq16&apos;hXXXX"/>
        <Option Id="COMPARE_VALUE.0" value="eq16&apos;hXXXX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_2"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe6[15:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq16&apos;hXXXX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/hier_0_gpio_io_o[15]"/>
        <net name="design_1_i/hier_0_gpio_io_o[14]"/>
        <net name="design_1_i/hier_0_gpio_io_o[13]"/>
        <net name="design_1_i/hier_0_gpio_io_o[12]"/>
        <net name="design_1_i/hier_0_gpio_io_o[11]"/>
        <net name="design_1_i/hier_0_gpio_io_o[10]"/>
        <net name="design_1_i/hier_0_gpio_io_o[9]"/>
        <net name="design_1_i/hier_0_gpio_io_o[8]"/>
        <net name="design_1_i/hier_0_gpio_io_o[7]"/>
        <net name="design_1_i/hier_0_gpio_io_o[6]"/>
        <net name="design_1_i/hier_0_gpio_io_o[5]"/>
        <net name="design_1_i/hier_0_gpio_io_o[4]"/>
        <net name="design_1_i/hier_0_gpio_io_o[3]"/>
        <net name="design_1_i/hier_0_gpio_io_o[2]"/>
        <net name="design_1_i/hier_0_gpio_io_o[1]"/>
        <net name="design_1_i/hier_0_gpio_io_o[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq64&apos;hXXXX_XXXX_XXXX_XXXX"/>
        <Option Id="COMPARE_VALUE.0" value="eq64&apos;hXXXX_XXXX_XXXX_XXXX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="SIGNED"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe1[63:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq64&apos;hXXXX_XXXX_XXXX_XXXX"/>
        <Option Id="WAVEFORM_STYLE" value="Analog"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[63]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[62]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[61]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[60]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[59]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[58]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[57]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[56]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[55]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[54]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[53]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[52]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[51]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[50]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[49]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[48]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[47]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[46]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[45]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[44]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[43]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[42]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[41]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[40]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[39]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[38]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[37]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[36]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[35]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[34]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[33]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[32]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[31]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[30]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[29]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[28]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[27]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[26]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[25]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[24]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[23]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[22]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[21]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[20]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[19]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[18]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[17]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[16]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[15]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[14]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[13]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[12]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[11]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[10]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[9]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[8]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[7]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[6]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[5]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[4]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[3]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[2]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[1]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TDATA[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe4[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/hier_0_m00_dma_axis_TLAST"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe0[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/hier_0_m00_dma_axis_TREADY"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq8&apos;hXX"/>
        <Option Id="COMPARE_VALUE.0" value="eq8&apos;hXX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe2[7:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq8&apos;hXX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/hier_0_m00_dma_axis_TSTRB[7]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TSTRB[6]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TSTRB[5]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TSTRB[4]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TSTRB[3]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TSTRB[2]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TSTRB[1]"/>
        <net name="design_1_i/hier_0_m00_dma_axis_TSTRB[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bR"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe3[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bR"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/hier_0_m00_dma_axis_TVALID"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq32&apos;hXXXX_XXXX"/>
        <Option Id="COMPARE_VALUE.0" value="eq32&apos;hXXXX_XXXX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe0[31:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq32&apos;hXXXX_XXXX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[31]"/>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[30]"/>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[29]"/>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[28]"/>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[27]"/>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[26]"/>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[25]"/>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[24]"/>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[23]"/>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[22]"/>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[21]"/>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[20]"/>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[19]"/>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[18]"/>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[17]"/>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[16]"/>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[15]"/>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[14]"/>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[13]"/>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[12]"/>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[11]"/>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[10]"/>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[9]"/>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[8]"/>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[7]"/>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[6]"/>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[5]"/>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[4]"/>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[3]"/>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[2]"/>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[1]"/>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tdata[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe1[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tlast"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bR"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe2[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bR"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/hier_1/averageFFT_0_m00_axis_tvalid"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe3[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/hier_1/axi_dma_0_s_axis_s2mm_tready"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe5[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/hier_1_allowed_clk_prev_ila"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq16&apos;hXXXX"/>
        <Option Id="COMPARE_VALUE.0" value="eq16&apos;hXXXX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe6[15:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq16&apos;hXXXX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/hier_1_azimut8[15]"/>
        <net name="design_1_i/hier_1_azimut8[14]"/>
        <net name="design_1_i/hier_1_azimut8[13]"/>
        <net name="design_1_i/hier_1_azimut8[12]"/>
        <net name="design_1_i/hier_1_azimut8[11]"/>
        <net name="design_1_i/hier_1_azimut8[10]"/>
        <net name="design_1_i/hier_1_azimut8[9]"/>
        <net name="design_1_i/hier_1_azimut8[8]"/>
        <net name="design_1_i/hier_1_azimut8[7]"/>
        <net name="design_1_i/hier_1_azimut8[6]"/>
        <net name="design_1_i/hier_1_azimut8[5]"/>
        <net name="design_1_i/hier_1_azimut8[4]"/>
        <net name="design_1_i/hier_1_azimut8[3]"/>
        <net name="design_1_i/hier_1_azimut8[2]"/>
        <net name="design_1_i/hier_1_azimut8[1]"/>
        <net name="design_1_i/hier_1_azimut8[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq32&apos;hXXXX_XXXX"/>
        <Option Id="COMPARE_VALUE.0" value="eq32&apos;hXXXX_XXXX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="UNSIGNED"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe1[31:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq32&apos;hXXXX_XXXX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/hier_1_azimut8[31]"/>
        <net name="design_1_i/hier_1_azimut8[30]"/>
        <net name="design_1_i/hier_1_azimut8[29]"/>
        <net name="design_1_i/hier_1_azimut8[28]"/>
        <net name="design_1_i/hier_1_azimut8[27]"/>
        <net name="design_1_i/hier_1_azimut8[26]"/>
        <net name="design_1_i/hier_1_azimut8[25]"/>
        <net name="design_1_i/hier_1_azimut8[24]"/>
        <net name="design_1_i/hier_1_azimut8[23]"/>
        <net name="design_1_i/hier_1_azimut8[22]"/>
        <net name="design_1_i/hier_1_azimut8[21]"/>
        <net name="design_1_i/hier_1_azimut8[20]"/>
        <net name="design_1_i/hier_1_azimut8[19]"/>
        <net name="design_1_i/hier_1_azimut8[18]"/>
        <net name="design_1_i/hier_1_azimut8[17]"/>
        <net name="design_1_i/hier_1_azimut8[16]"/>
        <net name="design_1_i/hier_1_azimut8[15]"/>
        <net name="design_1_i/hier_1_azimut8[14]"/>
        <net name="design_1_i/hier_1_azimut8[13]"/>
        <net name="design_1_i/hier_1_azimut8[12]"/>
        <net name="design_1_i/hier_1_azimut8[11]"/>
        <net name="design_1_i/hier_1_azimut8[10]"/>
        <net name="design_1_i/hier_1_azimut8[9]"/>
        <net name="design_1_i/hier_1_azimut8[8]"/>
        <net name="design_1_i/hier_1_azimut8[7]"/>
        <net name="design_1_i/hier_1_azimut8[6]"/>
        <net name="design_1_i/hier_1_azimut8[5]"/>
        <net name="design_1_i/hier_1_azimut8[4]"/>
        <net name="design_1_i/hier_1_azimut8[3]"/>
        <net name="design_1_i/hier_1_azimut8[2]"/>
        <net name="design_1_i/hier_1_azimut8[1]"/>
        <net name="design_1_i/hier_1_azimut8[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq16&apos;hXXXX"/>
        <Option Id="COMPARE_VALUE.0" value="eq16&apos;hXXXX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe4[15:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq16&apos;hXXXX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/hier_1_azimut[15]"/>
        <net name="design_1_i/hier_1_azimut[14]"/>
        <net name="design_1_i/hier_1_azimut[13]"/>
        <net name="design_1_i/hier_1_azimut[12]"/>
        <net name="design_1_i/hier_1_azimut[11]"/>
        <net name="design_1_i/hier_1_azimut[10]"/>
        <net name="design_1_i/hier_1_azimut[9]"/>
        <net name="design_1_i/hier_1_azimut[8]"/>
        <net name="design_1_i/hier_1_azimut[7]"/>
        <net name="design_1_i/hier_1_azimut[6]"/>
        <net name="design_1_i/hier_1_azimut[5]"/>
        <net name="design_1_i/hier_1_azimut[4]"/>
        <net name="design_1_i/hier_1_azimut[3]"/>
        <net name="design_1_i/hier_1_azimut[2]"/>
        <net name="design_1_i/hier_1_azimut[1]"/>
        <net name="design_1_i/hier_1_azimut[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq32&apos;hXXXX_XXXX"/>
        <Option Id="COMPARE_VALUE.0" value="eq32&apos;hXXXX_XXXX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="UNSIGNED"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe0[31:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq32&apos;hXXXX_XXXX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/hier_1_azimut[31]"/>
        <net name="design_1_i/hier_1_azimut[30]"/>
        <net name="design_1_i/hier_1_azimut[29]"/>
        <net name="design_1_i/hier_1_azimut[28]"/>
        <net name="design_1_i/hier_1_azimut[27]"/>
        <net name="design_1_i/hier_1_azimut[26]"/>
        <net name="design_1_i/hier_1_azimut[25]"/>
        <net name="design_1_i/hier_1_azimut[24]"/>
        <net name="design_1_i/hier_1_azimut[23]"/>
        <net name="design_1_i/hier_1_azimut[22]"/>
        <net name="design_1_i/hier_1_azimut[21]"/>
        <net name="design_1_i/hier_1_azimut[20]"/>
        <net name="design_1_i/hier_1_azimut[19]"/>
        <net name="design_1_i/hier_1_azimut[18]"/>
        <net name="design_1_i/hier_1_azimut[17]"/>
        <net name="design_1_i/hier_1_azimut[16]"/>
        <net name="design_1_i/hier_1_azimut[15]"/>
        <net name="design_1_i/hier_1_azimut[14]"/>
        <net name="design_1_i/hier_1_azimut[13]"/>
        <net name="design_1_i/hier_1_azimut[12]"/>
        <net name="design_1_i/hier_1_azimut[11]"/>
        <net name="design_1_i/hier_1_azimut[10]"/>
        <net name="design_1_i/hier_1_azimut[9]"/>
        <net name="design_1_i/hier_1_azimut[8]"/>
        <net name="design_1_i/hier_1_azimut[7]"/>
        <net name="design_1_i/hier_1_azimut[6]"/>
        <net name="design_1_i/hier_1_azimut[5]"/>
        <net name="design_1_i/hier_1_azimut[4]"/>
        <net name="design_1_i/hier_1_azimut[3]"/>
        <net name="design_1_i/hier_1_azimut[2]"/>
        <net name="design_1_i/hier_1_azimut[1]"/>
        <net name="design_1_i/hier_1_azimut[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq16&apos;hXXXX"/>
        <Option Id="COMPARE_VALUE.0" value="eq16&apos;hXXXX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="UNSIGNED"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe4[15:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq16&apos;hXXXX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/hier_1_azimut_ila[15]"/>
        <net name="design_1_i/hier_1_azimut_ila[14]"/>
        <net name="design_1_i/hier_1_azimut_ila[13]"/>
        <net name="design_1_i/hier_1_azimut_ila[12]"/>
        <net name="design_1_i/hier_1_azimut_ila[11]"/>
        <net name="design_1_i/hier_1_azimut_ila[10]"/>
        <net name="design_1_i/hier_1_azimut_ila[9]"/>
        <net name="design_1_i/hier_1_azimut_ila[8]"/>
        <net name="design_1_i/hier_1_azimut_ila[7]"/>
        <net name="design_1_i/hier_1_azimut_ila[6]"/>
        <net name="design_1_i/hier_1_azimut_ila[5]"/>
        <net name="design_1_i/hier_1_azimut_ila[4]"/>
        <net name="design_1_i/hier_1_azimut_ila[3]"/>
        <net name="design_1_i/hier_1_azimut_ila[2]"/>
        <net name="design_1_i/hier_1_azimut_ila[1]"/>
        <net name="design_1_i/hier_1_azimut_ila[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq8&apos;hXX"/>
        <Option Id="COMPARE_VALUE.0" value="eq8&apos;hXX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="UNSIGNED"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe4[7:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq8&apos;hXX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/hier_1_azimut_ila[7]"/>
        <net name="design_1_i/hier_1_azimut_ila[6]"/>
        <net name="design_1_i/hier_1_azimut_ila[5]"/>
        <net name="design_1_i/hier_1_azimut_ila[4]"/>
        <net name="design_1_i/hier_1_azimut_ila[3]"/>
        <net name="design_1_i/hier_1_azimut_ila[2]"/>
        <net name="design_1_i/hier_1_azimut_ila[1]"/>
        <net name="design_1_i/hier_1_azimut_ila[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq16&apos;hXXXX"/>
        <Option Id="COMPARE_VALUE.0" value="eq16&apos;hXXXX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="UNSIGNED"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe6[15:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq16&apos;hXXXX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/hier_1_low_azimut_ila[15]"/>
        <net name="design_1_i/hier_1_low_azimut_ila[14]"/>
        <net name="design_1_i/hier_1_low_azimut_ila[13]"/>
        <net name="design_1_i/hier_1_low_azimut_ila[12]"/>
        <net name="design_1_i/hier_1_low_azimut_ila[11]"/>
        <net name="design_1_i/hier_1_low_azimut_ila[10]"/>
        <net name="design_1_i/hier_1_low_azimut_ila[9]"/>
        <net name="design_1_i/hier_1_low_azimut_ila[8]"/>
        <net name="design_1_i/hier_1_low_azimut_ila[7]"/>
        <net name="design_1_i/hier_1_low_azimut_ila[6]"/>
        <net name="design_1_i/hier_1_low_azimut_ila[5]"/>
        <net name="design_1_i/hier_1_low_azimut_ila[4]"/>
        <net name="design_1_i/hier_1_low_azimut_ila[3]"/>
        <net name="design_1_i/hier_1_low_azimut_ila[2]"/>
        <net name="design_1_i/hier_1_low_azimut_ila[1]"/>
        <net name="design_1_i/hier_1_low_azimut_ila[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bR"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe5[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bR"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/hier_1_m00_axis_tlast"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe4[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/hier_1_m00_axis_tvalid"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe5[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/hier_1_reset_cnt_trig_ila"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe6[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/hier_1_reset_cnt_trig_ila1"/>
      </nets>
    </probe>
  </probeset>
</hwsession>
